<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:url" content="https://wwwalohacampus.github.io/MSA2_youtubu_team1/">
    <meta property="og:title" content="LIVEDOM">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/thumbnail.png">
    <meta property="og:description" content="3조 최종프로젝트 ">
    <title>3조 최종 프로젝트 </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
        body {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: black;
            color: white;
            text-align: center;
        }
        h1 { font-size: 32px; margin: 20px 0 50px; }
        .container {
            max-width: 90%;
            margin: 0 auto;
        }
        .video {
            width: 100%;
            max-width: 1280px;
            margin: 40px auto 50px;
            padding: 5px;
        }
        .video iframe {
            width: 1280px;
            max-width: 100%;
            height: 720px;
        }
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 10px;
            text-decoration: none;
            padding: 12px 24px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 20px;
        }
        .btn:hover {
            background-color: white;
            color: black;
        }

        @media only screen and (max-width: 720px) {
            h1 { font-size: 18px; margin: 20px 0 50px; }
            .video {
                max-width: 560px;
            }
            .video iframe {
                width: 100%;
                height: 315px;
            }
        }

        .size { height: 100px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>3조 최종 프로젝트</h1>
        <h3>최종 프로젝트 사이트</h3>
        <a href="http://joeun27083.cafe24.com" target="_blank" class="btn">최종 프로젝트 사이트로 가기</a>

        <h3><a href="http://joeun27083.cafe24.com" target="_blank" style="color: white;">http://joeun27083.cafe24.com</a></h3>
        <h3>https:// ❌,  http:// ⭕</h3>
        <h2>Chrome 에서 http:// -> https:// 로 자동으로 이동되는 경우 https 에서 s 를 지우고 http 로 입력해주시면 됩니다.</h2>

        <div class="size"></div>

        <h3>3조 앱 다운로드</h3>
        <a href="https://docs.google.com/uc?export=download&id=1nXRuzJ2I8cBYsmy-WWXi3V4sID2tKXHs" target="_blank" class="btn">앱 다운로드</a>
        
    </div>
</body>
</html>